In [2]:
"""# Analysis of Variance question is [is there any diffence between that features?] or
 [find analysis variance between that features?] and it has above 2 features.
 # oneway anova is find column wise or row wise for requierment (i.e) cal Fc < Tab Fc.
 # twoway anova is find column and row wise (i.e)1.for row { cal Fc < Tab Fc} 
 2.for column { cal Fc < Tab Fc}"""

'# Analysis of Variance question is [is there any diffence between that features?] or\n [find analysis variance between that features?] and it has above 2 features.\n # oneway anova is find column wise or row wise for requierment (i.e) cal Fc < Tab Fc.\n # twoway anova is find column and row wise (i.e)1.for row { cal Fc < Tab Fc} \n 2.for column { cal Fc < Tab Fc}'

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df=pd.read_csv("Pre-PlacementDataset.csv")
df

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,1,67.00,91.00,58.00,55.0,58.80,270000.0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,2,79.33,78.33,77.48,86.5,66.28,200000.0,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,3,65.00,68.00,64.00,75.0,57.80,250000.0,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,4,56.00,52.00,52.00,66.0,59.43,0.0,M,Central,Central,Science,Sci&Tech,No,Mkt&HR,Not Placed
4,5,85.80,73.60,73.30,96.8,55.50,425000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,80.60,82.00,77.60,91.0,74.49,400000.0,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
211,212,58.00,60.00,72.00,74.0,53.62,275000.0,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
212,213,67.00,67.00,73.00,59.0,69.72,295000.0,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
213,214,74.00,66.00,58.00,70.0,60.23,204000.0,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed
214,215,62.00,58.00,53.00,89.0,60.22,0.0,M,Central,Others,Science,Comm&Mgmt,No,Mkt&HR,Not Placed

In [5]:
df.isnull().sum()

sl_no             0
ssc_p             0
hsc_p             0
degree_p          0
etest_p           0
mba_p             0
salary            0
gender            0
ssc_b             0
hsc_b             0
hsc_s             0
degree_t          0
workex            0
specialisation    0
status            0
dtype: int64

In [6]:
import scipy.stats as stats
"ONEWAY ANAVO"
stats.f_oneway(df["ssc_p"],df["hsc_p"],df["degree_p"])

F_onewayResult(statistic=0.6719700864663097, pvalue=0.5110602818995302)

In [7]:
"""Here the p-value is 0.5110602818995302 this is above 5% so H0 -null hypothesis accepted,
there is no difference between those features """

'Here the p-value is 0.5110602818995302 this is above 5% so H0 -null hypothesis accepted,\nthere is no difference between those features '

In [8]:
mf=pd.DataFrame()
mf["ssc_p"]=df["ssc_p"]
mf["hsc_p"]=df["hsc_p"]
df["salary"]=df["salary"]
mf

     ssc_p  hsc_p    salary
0    67.00  91.00  270000.0
1    79.33  78.33  200000.0
2    65.00  68.00  250000.0
3    56.00  52.00       0.0
4    85.80  73.60  425000.0
..     ...    ...       ...
210  80.60  82.00  400000.0
211  58.00  60.00  275000.0
212  67.00  67.00  295000.0
213  74.00  66.00  204000.0
214  62.00  58.00       0.0

[215 rows x 3 columns]

In [9]:
import statsmodels.api as sm
from statsmodels.formula.api import ols

In [ ]:
model = ols('salary ~ C(ssc_p) + C(hsc_p) + C(ssc_p):C(hsc_p)', data=mf).fit()
sm.stats.anova_lm(model, typ=2)

C:\ProgramData\anaconda3\Lib\site-packages\statsmodels\base\model.py:1888: ValueWarning: covariance of constraints does not have full rank. The number of constraints is 102, but rank is 0
  warnings.warn('covariance of constraints does not have full '
C:\ProgramData\anaconda3\Lib\site-packages\statsmodels\base\model.py:1917: RuntimeWarning: invalid value encountered in divide
  F /= J
C:\ProgramData\anaconda3\Lib\site-packages\statsmodels\base\model.py:1888: ValueWarning: covariance of constraints does not have full rank. The number of constraints is 96, but rank is 0
  warnings.warn('covariance of constraints does not have full '